# eljot.mag.vies

./: pom.xml
src/main/java/eu/europa/ec/taxud/vies/services/checkvat/types/: CheckVat.java  CheckVatApprox.java  CheckVatApproxResponse.java  CheckVatResponse.java  ObjectFactory.java  package-info.java
